                                       __________________________
                                     ((                          ))
                                       ))  ASCII-Art Project    ((
                                     ((                          ))
                                      ))                        ))
                                       ___________________________





             ^ ^               _____    
            (O,O)             (O   O)
           (    )            (   V   )
          --"--"---------------m--m---

  GGG   OOO  OOO  DDDD      L     U   U  CCCC  K   K
 G      O   O O   O D   D     L     U   U C      K  K
 G  GG  O   O O   O D   D     L     U   U C      KKK  
 G   G  O   O O   O D   D     L     U   U C      K  K 
  GGG    OOO   OOO  DDDD      LLLL   UUU   CCCC  K   K
