                                       __________________________
                                     ((                          ))
                                       ))  ASCII-Art Project    ((
                                     ((                          ))
                                      ))                        ))
                                       ___________________________





             ^ ^               _____    
            (O,O)             (O   O)
           (    )            (   V   )
          --"--"---------------m--m---

