                                       __________________________
                                     ((                          ))
                                       ))  ASCII-Art Project    ((
                                     ((                          ))
                                      ))                        ))
                                       ___________________________





             ^ ^               _____    
            (O,O)             (O   O)
           (    )            (   V   )
          --"--"---------------m--m---




 _._     _,-'""`-._
(,-.`._,'(       |\`-/|
    `-.-' \ )-`( , o o)
          `-    \`_`"'-
              |_|   |_|    |___/                                            

